# firma

./: README.md  pom.xml
src/main/java/xmlws/firma/: FirmaApplication.java  ServletInitializer.java
src/main/java/xmlws/firma/config/: TestSoapConfig.java
src/main/java/xmlws/firma/controller/: CtrlTest.java  FakturaCtrl.java  UplataCtrl.java
src/main/java/xmlws/firma/entity/: Faktura.java
src/main/java/xmlws/firma/jaxws/: BankaWs.java  BankaWsService.java  HandleUplata.java  HandleUplataResponse.java  ObjectFactory.java  package-info.java
src/main/java/xmlws/firma/repo/: FakturaRepo.java
src/main/java/xmlws/firma/service/: FakturaService.java  UplataService.java
src/main/java/xmlws/firma/ws/: GetTestData.java  GetTestDataResponse.java  MojaWebServiceMetodaKojaPozivaUplataService.java  MojaWebServiceMetodaKojaPozivaUplataServiceResponse.java  ObjectFactory.java  SOAPTestI.java  SOAPTestService.java  package-info.java
src/main/java/xmlws/firma/wsclient/: ClientCaller.java  TestClient.java
src/main/java/xmlws/firma/wsgenerated/: GetTestDataRequest.java  GetTestDataResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/xmlws/firma/: FirmaApplicationTests.java
wsdls/: tests.wsdl  wsdl.xml
xml/: faktura.xml
xsd/: faktura.xsd
